; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41934CE1-73AF-4713-AA29-6BA9BC488E70}
AppName=ExpressMpeg
AppVersion=1.1
;AppVerName=ExpressMpeg 1.1
DefaultDirName={autopf}\ExpressMpeg
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jmtal\Desktop\ExpressMpeg - Copy\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\jmtal\Desktop
OutputBaseFilename=express_1.1_setup_(x86_64)
SetupIconFile=C:\Users\jmtal\Desktop\ExpressMpeg - Copy\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmtal\Desktop\ExpressMpeg - Copy\windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\ExpressMpeg"; Filename: "{app}\MyProg.exe"

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,ExpressMpeg}"; Flags: nowait postinstall skipifsilent

